# std-parent

./: README.md  pom.xml
std-biz/: pom.xml
std-biz/src/main/java/com/std/biz/: ISysService.java
std-biz/src/main/java/com/std/biz/impl/: SysServiceImpl.java
std-biz/src/main/resources/: applicationContext-biz.xml  flowable.cfg.xml  logback.xml
std-biz/src/main/resources/flowable/bpmn20/: holiday-request.bpmn20.xml
std-biz/src/test/java/com/std/biz/: StdBizTest.java  TestDelegate.java
std-common/: pom.xml
std-common/src/main/java/com/std/common/consts/: CommonConsts.java
std-common/src/main/java/com/std/common/exception/: NetServiceException.java
std-common/src/main/java/com/std/common/utils/: ConfigurableConstants.java  CookieUtil.java  EncryptAES.java  HttpclientUtil.java  ImageUtil.java  MD5.java  POIUtil.java  RSAUtil.java  RegexUtil.java  StdCommonMemcached.java  StdCommonRedis.java  WebUtil.java  ZXingUtil.java
std-common/src/main/java/com/std/common/utils/netty/: AccessException.java  NetworkTaskPool.java  ProtocolParamValidationException.java  SocketAddressConvertor.java
std-common/src/main/java/com/std/common/utils/netty/helper/: HelperConstants.java  HelperProcessorMessage.java  HelperProcessorMessageType.java
std-common/src/main/java/com/std/common/utils/quartz/: BaseJob.java  GroupName.java  QuartzScheduleManager.java
std-common/src/main/resources/: common.properties  logback.xml  quartz.properties  std-common-memcached.properties  std-common-redis.properties
std-common/src/test/java/com/std/common/: StdCommonTest.java
std-manage/: pom.xml
std-manage/src/main/java/com/std/manage/consts/: ApplicationConsts.java
std-manage/src/main/java/com/std/manage/controller/: AcademicManageController.java  BaseController.java  ErrorController.java  KaptchaController.java  LoginController.java  SystemController.java
std-manage/src/main/java/com/std/manage/exception/: GlobalExceptionResolver.java
std-manage/src/main/java/com/std/manage/filter/: RequestParameterCharacterEscapeFilter.java
std-manage/src/main/java/com/std/manage/integration/shiro/: StdFilterChainDefinitionMapBuilder.java  StdPermissionsAuthorizationFilter.java  StdRedisSessionDAO.java  StdSessionIdGenerator.java  StdShiroRealm.java
std-manage/src/main/java/com/std/manage/integration/shiro/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyPermissionTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
std-manage/src/main/java/com/std/manage/listener/: StdInitializingBean.java
std-manage/src/main/java/com/std/manage/support/kaptcha/: CalculationProducer.java  ChineseIdiomsProducer.java  ChineseTextProducer.java  CustomBackground.java  CustomNoise.java  CustomWordRenderer.java  KaptchaConfig.java
std-manage/src/main/java/freemarker/template/: Configuration.java
std-manage/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  chinese.idiom  ehcache.xml  logback.xml  spring-servlet.xml
std-manage/src/main/webapp/WEB-INF/: web.xml
std-manage/src/main/webapp/WEB-INF/templates/: error.ftl
std-manage/src/main/webapp/WEB-INF/templates/ftl/: academic.ftl  group.ftl  index.ftl  login.ftl  manager-group.ftl  manager-role.ftl  manager.ftl  permission.ftl  previlige.ftl  role-permission.ftl  role.ftl  template-academic.ftl
std-manage/src/main/webapp/WEB-INF/templates/ftl/assembly/: body.common-bottom.ftl  body.main-header.ftl  body.main-sidebar.ftl  head.common.ftl
std-manage/src/main/webapp/resources/AdminLTE/fontgoogle/: css.css
std-manage/src/main/webapp/resources/Custom/css/: ztree-table.css
std-manage/src/main/webapp/resources/Custom/js/: biz-academic.js  component-pagination.js  sys-group.js  sys-login.js  sys-manager-group.js  sys-manager-role.js  sys-manager.js  sys-permission.js  sys-role-permission.js  sys-role.js  system-common.js
std-manage/src/test/java/com/std/manage/: StdManageTest.java
std-persist/: pom.xml
std-persist/src/main/java/com/std/persist/: MyBasicDataSource.java
std-persist/src/main/java/com/std/persist/consts/: PersistConsts.java
std-persist/src/main/java/com/std/persist/model/: SysGroup.java  SysGroupExample.java  SysManager.java  SysManagerExample.java  SysManagerGroup.java  SysManagerGroupExample.java  SysManagerRole.java  SysManagerRoleExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java
std-persist/src/main/java/com/std/persist/model/wrap/: SysManagerGroupWrap.java  SysManagerRoleWrap.java  SysPermissionWrap.java  SysRolePermissionWrap.java
std-persist/src/main/java/com/std/persist/mysql/dao/: ISysGroupDao.java  ISysManagerDao.java  ISysManagerGroupDao.java  ISysManagerRoleDao.java  ISysPermissionDao.java  ISysRoleDao.java  ISysRolePermissionDao.java
std-persist/src/main/java/com/std/persist/mysql/dao/wrap/: ISysGroupDaoWrap.java  ISysManagerDaoWrap.java  ISysManagerGroupDaoWrap.java  ISysManagerRoleDaoWrap.java  ISysRoleDaoWrap.java  (+2 more)
std-persist/src/main/java/com/std/persist/mysql/plugins/: Page.java  PageInfo.java  PaginationInterceptor.java
std-persist/src/main/resources/: applicationContext-persist.xml  jdbc.properties  logback.xml  persist.properties
std-persist/src/main/resources/generator/: generatorConfig.xml
std-persist/src/main/resources/mybatis/: mybatis-config.xml
std-persist/src/main/resources/mybatis/mappers/: SysGroupMapper.xml  SysManagerGroupMapper.xml  SysManagerMapper.xml  SysManagerRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
std-persist/src/main/resources/mybatis/mappers/wrap/: SysGroupMapperWrap.xml  SysManagerGroupMapperWrap.xml  SysManagerMapperWrap.xml  SysManagerRoleMapperWrap.xml  SysPermissionMapperWrap.xml  SysRoleMapperWrap.xml  SysRolePermissionMapperWrap.xml
std-persist/src/test/java/com/std/persist/: StdPersistTest.java
(+29 files in other folders)
