proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
client_body_buffer_size  512k;
proxy_connect_timeout 30;
proxy_read_timeout 30;
proxy_send_timeout 30;
proxy_buffer_size 32k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;

proxy_temp_file_write_size 128k;
proxy_temp_path /usr/local/resources/wwwroot/temp_dir;
proxy_cache_path /usr/local/resources/wwwroot/cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=5g;