server {
    listen 80;
    server_name localhost;
    index index.jsp index.htm index.html;
    #root /usr/local/resources/wwwroot;

    #图片缓存时间设置
    location ~ ^/front/.*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    	proxy_pass http://backend-front;
        proxy_cache cache_one;
        proxy_cache_valid 200 302 1h;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 1m;
        expires 10d;
    }
    #JS和CSS缓存时间设置
    location ~ ^/front/.*\.(js|css)?$ {
    	proxy_pass http://backend-front;
        proxy_cache cache_one;
        proxy_cache_valid 200 302 1h;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 1m;
        expires 1h;
    }

    location / {
		if ($request_uri ~ "^/front/.*") {
		    proxy_pass http://backend-front;
		}
		if ($request_uri ~ "^/manager/.*") {
		    proxy_pass http://backend-manager;
		}
    }

    #location /NginxStatus {
    #    stub_status on;
    #    access_log off;
    #    auth_basic "NginxStatus";
    #}

}