# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

#\u5f53\u68c0\u67e5\u67d0\u4e2aTrigger\u5e94\u8be5\u89e6\u53d1\u65f6\uff0c\u9ed8\u8ba4\u6bcf\u6b21\u53eaAcquire\u4e00\u4e2aTrigger\uff0c\uff08\u4e3a\u4ec0\u4e48\u8981\u6709Acquire\u7684\u8fc7\u7a0b\u5462\uff1f\u662f\u4e3a\u4e86\u9632\u6b62\u591a\u7ebf\u7a0b\u8bbf\u95ee\u7684\u60c5\u51b5\u4e0b\uff0c
#\u540c\u4e00\u4e2aTrigger\u88ab\u4e0d\u540c\u7684\u7ebf\u7a0b\u591a\u6b21\u89e6\u53d1\uff09\u3002\u5c24\u5176\u662f\u4f7f\u7528JDBC JobStore\u65f6\uff0c\u4e00\u6b21Acquire\u5c31\u662f\u4e00\u4e2aupdate\u8bed\u53e5\uff0c\u5c3d\u53ef\u80fd\u4e00\u6b21\u6027\u7684\u591a\u83b7\u53d6
#\u51e0\u4e2aTrigger\uff0c\u4e00\u8d77\u89e6\u53d1\uff0c\u5f53\u5b9a\u65f6\u5668\u6570\u91cf\u975e\u5e38\u5927\u7684\u65f6\u5019\uff0c\u8fd9\u662f\u4e2a\u975e\u5e38\u6709\u6548\u7684\u4f18\u5316\u3002\u5f53\u5b9a\u65f6\u5668\u6570\u91cf\u6bd4\u8f83\u5c11\u65f6\uff0c\u89e6\u53d1\u4e0d\u662f\u6781\u4e3a\u9891\u7e41\u65f6\uff0c
#\u8fd9\u4e2a\u4f18\u5316\u7684\u610f\u4e49\u5c31\u4e0d\u5927\u4e86\u3002
org.quartz.scheduler.batchTriggerAcquisitionMaxCount: 25

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 25
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

