#
redis.pool.maxActive = 1024
redis.pool.maxIdle = 200
redis.pool.maxWait = 60000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.host = 172.18.70.19
redis.port = 10210
redis.password = ^t_es(i#t!

#\u6beb\u79d2
redis.connection.timeout = 3000
#\u79d2 - 24\u5c0f\u65f6
redis.object.expire.time = 86400