#
xmemcached.address.master = 127.0.0.1\:10210
xmemcached.address.master.weight = 100
xmemcached.connection.pool.size = 5
xmemcached.heal.session.interval = 3000
xmemcached.serializing.transcoder.compression.threshold = 1024
xmemcached.failure.mode = true
xmemcached.name = std-common
#\u6beb\u79d2
xmemcached.connection.timeout = 3000
#\u79d2 - 2\u5c0f\u65f6
xmemcached.object.expire.time = 7200