#\u5355\u4f4d \u6beb\u79d2
server.servlet.session.timeout=7200000
server.servlet.session.sessionTimeoutClean=120000
server.servlet.session.cookie.name=amsid

#\u81ea\u5b9a\u4e49\u5c5e\u6027
academic.cookie.remember.ckey = c2l0aWV+XjA4KjQkJWAxNm5kKF9kZXQrKw==
academic.manage.auth.druid.config = roles[admin]
academic.manage.shiro.sessionid.cookie.key = amsid
academic.manage.shiro.sessionid.cookie.protect.key = amspid
academic.make.page.dir = E:\\
academic.make.output.encoding=UTF-8
academic.manage.page.size.default = 10
academic.domain.manager = 127.0.0.1
academic.manager.kaptcha.key = amkk
#
academic.shiro.location.ehcache.xml=classpath:ehcache.xml
academic.shiro.active.sessions.cache.name=shiro-activeSessionCache
academic.shiro.authentication.cache.name=authenticationCache
academic.shiro.authorization.cache.name=authorizationCache
academic.shiro.password.retry.cache.name=passwordRetryCache
academic.shiro.password.retry.count.max=5