水到渠成
司空见惯
顺理成章
顺其自然
按部就班
墨守成规
运筹帷幄
日新月异
瞬息万变
望尘莫及
措手不及 
轻重缓急 
大相径庭 
截然相反 
不谋而合 
如出一辙 
心灵手巧 
别出心裁 
巧夺天工 
任劳任怨 
鲜为人知
闻名遐迩 
门庭冷落 
人迹罕至
欲欲跃试 
摩拳擦掌 
踌躇满志 
莫衷一是 
见仁见智 
烟花一现 
过眼云烟 
无源之水 
天花乱坠 
层出不穷 
眼花缭乱 
变幻莫测 
毫不留情 
是非功过 
事过境迁 
尘埃落定 
痛定思痛 
物是人非 
寥寥无几 
聊若星辰 
屈指可数 
入乡随俗 
历历在目 
记忆犹新 
不寒而栗 
心有余悸 
事必躬亲 
明察秋毫 
明辨是非 
高瞻远瞩 
敷衍塞责 
脱颖而出 
洛阳纸贵 
目无全牛 
罪不容诛 
洞若观火 
对薄公堂 
耳濡目染 
耳熟能详 
耳提面命
罚不当罪
翻云覆雨
繁文缛节 
方兴未艾
粉墨登场
风驰电掣 
否极泰来 
浮光掠影
高谈阔论 
隔靴搔痒
各行其是 
耿耿于怀 
功败垂成
孤注一掷 
瓜田李下
刮目相看 
管窥蠡测
光天化日 
鬼斧神工
含英咀华
汗牛充栋
厚积薄发 
虎视眈眈 
怙恶不悛
涣然冰释
荒诞不经 
黄粱一梦 
讳莫如深
祸起萧墙 
积重难返
计日程功
济济一堂
间不容发
见仁见智 
见贤思齐
矫揉造作
金科玉律
噤若寒蝉
开卷有益 
空穴来风 
苦心孤诣
良莠不齐 
临渊羡鱼
令人发指
另眼相看 
门可罗雀
门庭若市 
面目全非 
暮鼓晨钟
南辕北辙
泥沙俱下
抛砖引玉 
蓬荜生辉 
萍水相逢 
杞人忧天
黔驴技穷
忍俊不禁 
如坐春风
茹毛饮血 
塞翁失马 
色厉内荏
闪烁其词
身体力行 
尸位素餐
石破天惊
拾人牙慧
始作俑者 
受宠若惊 
数典忘祖
水落石出 
夙兴夜寐
素未平生
叹为观止
韬光养晦
痛心疾首 
万马齐喑
妄自菲薄
欣喜若狂 
心悦诚服 
喜笑颜开 
喜怒无常 
喜出望外 
心花怒放
喜眉笑眼 
慈眉善目 
喜不自胜 
谈笑风生
手舞足蹈 
受宠若惊 
乐极生悲 
眉开眼笑 
哭丧着脸
酒酣耳热 
惊喜欲狂 
皆大欢喜
欢欣鼓舞 
含笑九泉
欢天喜地 
欢呼雀跃
得意忘形 
大喜过望 
眉欢眼笑 
眉飞色舞 
惊喜交加 
旭日初升
鲜卑活跳 
没弄大眼 
苟且偷生 
心平气和 
喜怒无常 
生龙活虎 
拂袖而去 
肝胆欲碎
愤愤不平
别开生面 
活蹦乱跳 
百花争妍 
平易近人 
宽宏大度 
冰清玉洁 
持之以恒 
锲而不舍 
废寝忘食 
大义凛然 
临危不俱 
光明磊落 
不屈不挠 
鞠躬尽瘁 
死而后已 
料事如神 
足智多谋 
融会贯通 
学贯中西 
博古通今 
才华横溢 
出类拔萃 
博大精深 
集思广益 
举一反三 
悠然自得 
眉飞色舞 
喜笑颜开 
神采奕奕 
欣喜若狂 
呆若木鸡 
喜出望外 
垂头丧气 
无动于衷 
勃然大怒